<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table style="width: 500px; border:solid 1px rgb(205, 255, 220);">
        <tr>
            <th>N°</th>
            <th>Nombre</th>
            <th>Lugar/Distrito</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Playa Agua Dulce</td>
            <td>Chorrillos</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Playa El Silencio</td>
            <td>Lima Sur</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Playa Hermosa</td>
            <td>Ancón</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Playa El Puerto</td>
            <td>Barranca</td>
        </tr>
    </table style="width: 500px; border:solid 1px rgb(205, 255, 220);">
    <tr>
        <td colspan="2">Conoce mas</td>
    </tr>
    <tr>
<td> </td>
<td> </td>
    </tr>
</body>

</html>
